/coverage
/node_modules
/public/css
/public/js
/public/fonts
/public/hot
/public/storage
/public/mix-manifest.json
/storage/*.key
/vendor
/.vscode
*.sublime-project
*.sublime-workspace
_ide_helper.php
.DS_Store
.env.backup
.idea
.php_cs.cache
.phpunit.result.cache
.phpstorm.meta.php
.project
composer.phar
coverage.xml
docker-compose.override.yml
error.log
Homestead.json
Homestead.yaml
npm-debug.log
output.txt
Thumbs.db
yarn-error.log
